// Zellij config inspired by this repo's tmux defaults.
// It keeps Zellij's default keybindings and adds only frequent direct keys.

default_shell "/bin/zsh"
on_force_close "detach"
pane_frames true
mouse_mode true
scroll_buffer_size 100000
copy_clipboard "system"
copy_on_select true
theme "catppuccin-macchiato"
show_startup_tips false
show_release_notes false

keybinds {
    normal {
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }

        bind "Alt ," { GoToPreviousTab; }
        bind "Alt ." { GoToNextTab; }
        bind "Alt t" { NewTab; }
        bind "Alt w" { CloseTab; }
    }
}
