# Ghostty config modeled after the repo's WezTerm visual and interaction defaults.

theme = custom

font-family = SauceCodePro Nerd Font
font-family = LXGW WenKai Mono
font-family = Noto Sans CJK SC
font-style = Light
font-size = 13

scrollbar = never
window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true

copy-on-select = false
right-click-action = paste

background-image = backdrops/pastel-samurai.acrylic.png
background-image-fit = cover
background-image-position = center
background-image-repeat = false
background-image-opacity = 0.3

keybind = f11=toggle_fullscreen
keybind = alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
keybind = ctrl+n=new_window
